server/graphql/handlers.graphql

extend type Query {
	media(id: ID!): Media

	community(id: ID!): Community
	communities(onlyNotBanned: Boolean = true): [Community!]!

	communityUserBan(communityId: ID!, userId: ID!): CommunityUserBan
	communityUserMute(communityId: ID!, userId: ID!): CommunityUserMute

	user(id: ID!): User
	users: [User!]!

	post(id: ID!): Post
	posts(status: PostStatus = PUBLISHED): [Post!]!

	role(id: ID!): Role
	roles(id: ID!): [Role!]!

	hostRole(id: ID!): HostRole
	hostRoles: [HostRole!]!

	hostUserBan(id: ID!): HostUserBan
	hostUsersBan: [HostUserBan!]!

	hostSidebarNavigationItems: [HostSidebarNavigationItem!]!
	hostSidebarNavigation: HostSidebarNavigation

	hostSocialNavigation: HostSocialNavigation

	host: Host
}

extend type Mutation {
	"""
	Установить firstSettings у конкретного Host (здесь фиксированного, с id=1)
	"""
	host(input: UpdateHostInput!): Host!
}

input UpdateHostInput {
	title: String
	slogan: String
	contacts: String
	description: String
	logoID: ID
	bannerID: ID
	authBannerID: ID
	firstSettings: Boolean
}
